# Avalonia.GroupBox

./: CHANGELOG.md  Directory.Build.props  GroupBox.sln  README.md
GroupBox/: GroupBox.axaml  GroupBox.axaml.cs  GroupBox.cs  GroupBox.csproj  GroupBox.xaml  GroupBox.xaml.cs  Theme.xaml
GroupBox/Themes/: Default.axaml  Default.xaml
Sample/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sample.csproj
