<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>GroupBox control for AvaloniaUI</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Teast.Controls.GroupBox</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teast.Controls.GroupBox</RootNamespace>
    <Authors>Niklas Jansson</Authors>
    <Owners>Niklas Jansson</Owners>
    <Copyright>Copyright © 2018-2023</Copyright>
    <PackageProjectUrl>https://github.com/teast/Avalonia.GroupBox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/teast/Avalonia.GroupBox</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>..\README.md</PackageReadmeFile>
    <Description>Implements a GroupBox-like control for AvaloniaUI</Description>
    <PackageTags>Avalonia AvaloniaUI GroupBox control</PackageTags>
    <Version>2.0.0-rc2.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <AvaloniaResource Include="Themes\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
