<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>GroupBox control for AvaloniaUI</Title>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Teast.Controls.GroupBox</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Teast.Controls.GroupBox</RootNamespace>
    <Authors>Niklas Jansson</Authors>
    <Owners>Niklas Jansson</Owners>
    <Copyright>Copyright © 2018-2023</Copyright>
    <PackageProjectUrl>https://github.com/teast/Avalonia.GroupBox</PackageProjectUrl>
    <Description>Implements a GroupBox-like control for AvaloniaUI</Description>
    <PackageTags>Avalonia AvaloniaUI GroupBox control</PackageTags>
    <Version>1.2.1-preview5</Version>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Themes\*.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
  </ItemGroup>
</Project>
