<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
   <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GroupBox\GroupBox.csproj" />
  </ItemGroup>
</Project>
